<?xml version="1.0" encoding="UTF-8"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is part of dcm4che, an implementation of DICOM(TM) in
   - Java(TM), hosted at https://github.com/gunterze/dcm4chee-proxy.
   -
   - The Initial Developer of the Original Code is
   - Agfa Healthcare.
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   - Gunter Zeilinger <gunterze@gmail.com>
   - Michael Backhaus <michael.backhaus@agfa.com>
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   -
   - ***** END LICENSE BLOCK *****  -->
   
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dcm4chee-proxy-parent</artifactId>
    <groupId>org.dcm4che.dcm4chee-proxy</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>org.dcm4che.dcm4chee-proxy</groupId>
  <artifactId>dcm4chee-proxy-persistence</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>ejb</packaging>
  <name>dcm4chee-proxy-persistence</name>
  <description>Entity Beans for DICOM proxy</description>
  <properties>
    <db>hsql</db>
    <ds>java:/proxyDS</ds>
    <show_sql>false</show_sql>
    <hbm2ddl.auto>validate</hbm2ddl.auto>
  </properties>
  <build>
    <plugins>
      <plugin>
        <groupId>com.mysema.maven</groupId>  
        <artifactId>maven-apt-plugin</artifactId>  
        <version>1.0</version>  
        <executions>  
          <execution>  
            <id>process</id>
            <goals>  
              <goal>process</goal>  
            </goals>  
            <phase>generate-sources</phase>
            <configuration>  
              <outputDirectory>target/metamodel</outputDirectory>  
              <processor>com.mysema.query.apt.jpa.JPAAnnotationProcessor</processor>  
            </configuration>  
          </execution>  
        </executions>  
      </plugin>
      <plugin>
        <artifactId>maven-ejb-plugin</artifactId>
        <version>2.3</version>
        <configuration>
          <classifier>${db}</classifier>
          <ejbVersion>3.1</ejbVersion>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>hibernate3-maven-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <phase>process-classes</phase>
            <goals>
              <goal>hbm2ddl</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <components>
            <component>
              <name>hbm2ddl</name>
              <implementation>jpaconfiguration</implementation>
            </component>
          </components>
          <componentProperties>
            <ejb3>true</ejb3>
            <drop>false</drop>
            <create>true</create>
            <export>false</export>
            <update>false</update>
            <console>false</console>
            <outputfilename>dcm4chee-proxy-${db}.ddl</outputfilename>
            <delimiter>;</delimiter>
            <format>true</format>
          </componentProperties>
        </configuration>
      </plugin>
    </plugins>
    <filters>
      <filter>src/main/filters/${db}.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>
  </build>
  <dependencies>
  <dependency>
    <groupId>org.hibernate.javax.persistence</groupId>
    <artifactId>hibernate-jpa-2.0-api</artifactId>
    <version>1.0.0.Final</version>
    <scope>provided</scope>
  </dependency>
  <dependency>
    <groupId>org.slf4j</groupId>
    <artifactId>slf4j-log4j12</artifactId>
    <version>1.6.2</version>
    <type>jar</type>
    <scope>provided</scope>
  </dependency>
  </dependencies>
</project>
